# logstash-output-java_output_example

./: .gitignore  README.md  build.gradle  logstash-output-java_output_example.gemspec
docs/: index.asciidoc
lib/: logstash-output-java_output_example_jars.rb
lib/logstash/outputs/: java_output_example.rb
src/main/java/org/logstash/javaapi/: JavaOutputExample.java
src/test/java/org/logstash/javaapi/: JavaOutputExampleTest.java
